# task_cicd

task_cicd/: pom.xml
task_cicd/src/main/mule/: task_cicd.xml
task_cicd/src/main/resources/: log4j2.xml
